# mysql db name
MYSQL_DB=Testing
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=nxfTbcZOddHh36qrXIZ7
MYSQL_CLOUD_HOST=sampledockercompose.cr0a3sfmt8ny.us-east-2.rds.amazonaws.com