# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=gOaXvMIBOlSNgcQSz3AJ
MYSQL_CLOUD_HOST=flame-war.cnhui5hcw2be.us-east-2.rds.amazonaws.com
