# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=1BJ4VpWadxqVgVzI3lED
MYSQL_CLOUD_HOST=bookatrainerdb.clx83lofg8ls.us-east-2.rds.amazonaws.com
