# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=Zb6oWgYJUhaUIXHB3Czp
MYSQL_CLOUD_HOST=flamewar-2.cnhui5hcw2be.us-east-2.rds.amazonaws.com
