# mysql db name
MYSQL_DB=db
# mysql port
MYSQL_PORT=3306
# mysql cloud login info - POPULATE WITH YOUR OWN VALUES!
MYSQL_CLOUD_USER=admin
MYSQL_CLOUD_PASS=VTsqWpBNRJ5YwLYa
MYSQL_CLOUD_HOST=excessconstructionmarketplace.c4vta9gggsb7.us-east-2.rds.amazonaws.com
